[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/world_root.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/city_view.tscn" id="2_view"]
[ext_resource type="PackedScene" path="res://scenes/city_camera.tscn" id="3_cam"]
[ext_resource type="Texture2D" path="res://assets/env/grass_diff.jpg" id="4_grass"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(2048, 2048)

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.16, 0.32, 0.14, 1)
albedo_texture = ExtResource("4_grass")
uv1_scale = Vector3(96, 96, 96)
roughness = 0.94

[node name="WorldRoot" type="Node3D"]
script = ExtResource("1_world")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766044, -0.492404, 0.413176, 0, 0.642788, 0.766044, -0.642788, -0.586824, 0.492404, 0, 80, 0)
light_energy = 0.64
light_color = Color(1, 0.84, 0.68, 1)
shadow_enabled = true
directional_shadow_max_distance = 320.0

[node name="FillLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.766044, 0.301769, -0.567546, 0, 0.882948, 0.469472, 0.642788, 0.359635, -0.67638, 0, 80, 0)
light_energy = 0.22
light_color = Color(0.55, 0.68, 0.9, 1)
shadow_enabled = false

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1024, -0.08, 1024)
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("Mat_ground")
cast_shadow = 0

[node name="CityView" parent="." instance=ExtResource("2_view")]

[node name="CityCamera" parent="." instance=ExtResource("3_cam")]
